sonar.projectKey=sania587_notepad-plus-plus
sonar.organization=sania587
sonar.projectName=notepad-plus-plus
sonar.projectVersion=1.0
sonar.sources=PowerEditor/src
sonar.cfamily.compile-commands=build_wrapper_output_directory/compile_commands.json
sonar.sourceEncoding=UTF-8
